# spring_maven

./: .gitignore  pom.xml  readme
spring_01_init_bean/: pom.xml
spring_01_init_bean/src/main/java/com/yy/dao/: UserDao.java
spring_01_init_bean/src/main/java/com/yy/dao/impl/: UserDaoImpl.java
spring_01_init_bean/src/main/java/com/yy/pojo/: User.java
spring_01_init_bean/src/main/java/com/yy/service/: UserService.java  UserServiceImpl.java
spring_01_init_bean/src/main/java/com/yy/service/impl/: UserServiceImpl.java
spring_01_init_bean/src/main/java/com/yy/static_factory/: StaticBeanFactory.java
spring_01_init_bean/src/main/resources/: applicationContext.xml
spring_01_init_bean/src/test/java/com/yy/pojo/: test01.java
spring_01_init_bean/src/test/java/com/yy/service/: test02.java
spring_01_init_bean/src/test/java/com/yy/service/impl/: test02.java
spring_01_init_bean/src/test/java/com/yy/static_factory/: test03.java
spring_02_injection_type/: pom.xml
spring_02_injection_type/src/main/java/com/yy/dao/: Student.java  Teacher.java
spring_02_injection_type/src/main/resources/: applicationContext.xml
spring_02_injection_type/src/test/java/com/yy/dao/: test.java
spring_03_annotation/: pom.xml
spring_03_annotation/src/main/java/com/yy/controller/: StudentController.java
spring_03_annotation/src/main/java/com/yy/dao/: StudentDao.java  TeacherDao.java
spring_03_annotation/src/main/java/com/yy/dao/impl/: StudentDao1Impl.java  StudentDaoImpl.java  TeacherDaoImpl.java
spring_03_annotation/src/main/java/com/yy/pojo/: Student.java  Teacher.java
spring_03_annotation/src/main/java/com/yy/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
spring_03_annotation/src/main/java/com/yy/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
spring_03_annotation/src/test/java/com/yy/dao/: Test03.java
spring_04_proxy/src/com/yy/proxy_cglib/: Dog.java  MyMethodInterceptor.java
spring_04_proxy/src/com/yy/proxy_dynamic/: FangDong.java  ProxyFactory.java  Renting.java  Wo.java
spring_04_proxy/src/com/yy/proxy_static/: FangDong.java  Renting.java  Wo.java  ZhongJie.java
spring_05_aop/: pom.xml
spring_05_aop/src/main/java/com/yy/dao/: UserDao.java
spring_05_aop/src/main/java/com/yy/dao/impl/: UserDaoImpl.java
spring_05_aop/src/main/java/com/yy/log/: AfterLog.java  AnnotationAdvice.java  BeforeLog.java  DiyAdvice.java
spring_05_aop/src/main/java/com/yy/pojo/: User.java
spring_05_aop/src/main/java/com/yy/service/: UserService.java
spring_05_aop/src/main/java/com/yy/service/impl/: UserServiceImpl.java
spring_05_aop/src/main/resources/: applicationContext.xml
spring_05_aop/src/test/java/com/yy/dao/: TestDao.java
spring_05_aop/src/test/java/com/yy/log/: LogTest.java
spring_05_aop/src/test/java/com/yy/service/: TestService.java
